#4.6 PY Code:

def computepay(h,r):
    x=0
    if h > 40.0:
     x = r * 40.0 +(1.5*r*(h-40.0))
    elif h <= 40 :
   	 x= h*r
    return x

hrs = float(input("Enter Hours:"))
rate = float(raw_input("Enter the rate:"))
p = computepay(hrs,rate)
print(p)




def computepay(hrs,rate):
    fhrs=float(hrs)
    frate=float(rate)
    if fhrs > 40:
        over_time = (fhrs - 40) * (frate * 1.5)
        pay= (40 * frate) + over_time
    elif fhrs <= 40:
        pay = fhrs * frate
    return pay
p=computepay(input("Enter Hours:"),input("Enter Rate/Hour:"))
print(p)
